<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');


        p.fonte1 {font-family: 'Akronim', cursive; font-size: 20px; font-style: italic; font-weight: bold;}
        p.fonte2 {font-family: 'Italianno', cursive;  font-size: 20px; font-style: italic; font-weight: bold;}
        p.fonte3 {font-family: 'Bebas Neue', cursive;  font-size: 20px; font-style: italic; font-weight: bold;}
        p.fonte4 {font-family: 'Architects Daughter', cursive;  font-size: 20px; font-style: italic; font-weight: bold;}
        </style>
</head>
<body>
    <p>Alguns frases mais famoso no games</p>
    <p class="fonte1">Nada é verdade, tudo é permitido.</p>
    <p class="fonte2">Se nossas vidas já estão escritas, seria preciso um homem corajoso para mudar o roteiro.</p>
    <p class="fonte3">O que é melhor - nascer bom, ou superar sua natureza maligna através de grande esforço?</p>
    <p class="fonte4">Guerra... A guerra nunca muda.</p>

    
</body>
</html>