<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel=stylesheet href="css/espada.css">
    <title>Streaming News</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin:0;
        }

        .titulosite{
            background-color: #dbe2ef;
            color:#0d0758;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .barranav{
            background-color: #112d4e;
            overflow: hidden;
        }

        .barranav a{
            float: left;
            display: block;
            padding: 14px 16px;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-family: Verdana, Genava, Tahoma, sans-serif;
            font-size: 14px;
        }

        .barranav a:hover{
            background-color: #ddd;
            color: black;

        }

        .coluna{
            float: left;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            text-align: justify;

        }

        .coluna.lateral{
            width: 25%;;
        }

        .coluna.meio{
            width: 50%;
        }
        .rodape {
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: center;
            clear: both
        }
    </style>
</head>
<body>
    <div class="titulosite"></div>
    <h1>Streaming News</h1>
    </div>

    <div class="barranav">
        <a href="#">AAA</a>
    </div>

    <div class="coluna lateral">
        <h2>Curiosidade</h2>
        <p>asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............</p>
    </div>
    <div class="coluna meio">
        <h2>Bem-vindo</h2>
        <p>asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD ............</p>
    </div>
    <div class="coluna lateral">
        <h2>Nessa semana</h2>
        <p>asdasdasdasdasdasdfsd  asdasd sAFDASDF SFDGFSD </p>
    </div>

    <div class="rodape">
        <p>Copryright &copy; 2021 - Streaming News</p>
    </div>

</body>
</html>