<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>One Piece HOME</title>
    <style>
    * {
        font-family: 'Architects Daughter', cursive;
    } 
    body {
        background-color:rgb(25, 52, 152) ;
        margin: auto;
    }

    img.logo{  
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        height: 10%;
    }
    img.padrao {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }
    h1 {
        text-align: center;
        color: rgb(105, 218, 219); 
    }
    li {
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
        border: solid;
        text-align: center;
        color: rgb(105, 218, 219);
    }
    ul {
        text-align: center;

        }
    a {
        color: rgb(105, 218, 219);
    }
    p {
        max-width: 650px;
        margin: auto;
        text-align: justify;
        color: rgb(105, 218, 219);
        
    }
    

    </style>
</head>
<body>
    <img class="logo" src="Fotos/OP Logo.png" alt="">
    <h1>Mundo do One Piece</h1>
    <ul>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Home.html">Home</a></li> 
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Persogamens.html">Persogamens</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br/one-piece">Anime</a></li>
        <li><a href="https://mangaplus.shueisha.co.jp/titles/100149">Mangá</a></li>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Imagens.html">Imagens</a></li>
    </ul>

    <img class="padrao" src="Fotos/one-piece-2_1xby.jpg" alt=""><br>
    <p>One Piece (ワンピース Wan Pīsu, lit. "Um Pedaço"?) é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 22 de julho de 1997, com os capítulos compilados e publicados em 100 volumes tankōbon pela editora Shueisha até setembro de 2021. One Piece conta as aventuras de Monkey D. Luffy, um jovem cujo corpo ganhou as propriedades de borracha após ter comido uma fruta do diabo acidentalmente. Com sua tripulação, os Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do tesouro mais procurado do mundo, o "One Piece", a fim de se tornar o próximo Rei dos Piratas.</p><br>

    <p>O mangá foi adaptado em um episódio OVA produzido pela Production I.G em 1998, e num anime produzido pela Toei Animation, transmitido no Japão desde 1999. Além disso, a Toei Animation produziu catorze filmes de anime, um OVA e treze episódios especiais de televisão. Foram lançadas também vários tipos de mídias desenvolvidas por diversas empresas relacionadas à série, como um jogo de cartas colecionável, e vários jogos eletrônicos. A série de mangá é licenciada e publicada no Brasil pela editora Panini Comics. A série de anime já foi exibida no Brasil, e em Portugal. Atualmente a série é transmitida simultaneamente pela Crunchyroll no Brasil e será transmitida pelo Netflix com uma nova dublagem.</p><br>
    
    <p>One Piece recebeu elogios pelo seu enredo, arte, humor e caracterização. Vários volumes do mangá quebraram recordes de publicação, incluindo a maior tiragem inicial de qualquer livro no Japão. O sítio oficial da série anunciou que o mangá estabeleceu um recorde mundial como "a série de quadrinhos de um mesmo autor com mais cópias publicadas no mundo". Até maio de 2020, o mangá já tinha vendido mais de 473 milhões de cópias em todo o mundo, sendo a série de mangá mais vendida da história, além de ser a segunda série de livros (se contarmos mangás na lista) mais vendida de todos os tempos, só perdendo para a série de livros britânica Harry Potter. Foi a série de mangá mais vendida pelo décimo primeiro ano consecutivo em 2018. One Piece é uma das franquias de mídia com maior bilheteria de todos os tempos, estima-se que tenha gerado mais de 21 bilhões de dólares em receita total de franquia, a partir de mangás, animes e filmes, jogos e mercadorias.</p> 
    
    

    
</body>
</html>