<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>One Piece IMAGENS</title>
    <style> 
    * {
        font-family: 'Architects Daughter', cursive;
    } 
    body {
        background-color:rgb(25, 52, 152) ;
        margin: auto;
    }

    img.logo{  
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        height: 10%;
    }
    img.padrao {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }
    img.figuras
    {
        display: inline-table;
        margin: 20px 20px 20px 20px;
        width: 30%;
        height: 30%;
    }
    h1 {
        text-align: center;
        color: rgb(105, 218, 219);      
    }
    li {
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
        border: solid;
        text-align: center;
        color: rgb(105, 218, 219);
    }
    ul {
        text-align: center;

        }
    a {
        color: rgb(105, 218, 219);
    }
    
    

    </style>
</head>
<body>
    <img class="logo" src="Fotos/OP Logo.png" alt="">
    <h1>Mundo do One Piece</h1>
    <ul>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Home.html">Home</a></li> 
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Persogamens.html">Persogamens</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br/one-piece">Anime</a></li>
        <li><a href="https://mangaplus.shueisha.co.jp/titles/100149">Mangá</a></li>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Imagens.html">Imagens</a></li>
    </ul>
    
<img class="figuras" src="Fotos/Zoro.jpg" alt="">
<img class="figuras" src="Fotos/Trio_Piratas.jpg" alt="">
<img class="figuras" src="Fotos/one-piece-buggy-one-piece-crocus-one-piece-gol-d-roger-scopper-gaban-hd-wallpaper-preview.jpg" alt="">
<img class="figuras" src="Fotos/wallpaperuse.com-anime-hd-wallpapers-for-468567.jpg" alt="">
<img class="figuras" src="Fotos/794fc659b025e44256077d2751fe0cdd.jpg" alt="">
<img class="figuras" src="Fotos/752461.jpg" alt="">
<img class="figuras" src="Fotos/thumb-1920-1062991.jpg" alt="">
<img class="figuras" src="Fotos/5f0cd592fd067eb3302ae6ff68bd0759.jpg" alt="">
<!--<img class="figuras" src="" alt="">-->


    

    
</body>
</html>