<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>One Piece Persogamens</title>
    <style> 
    * {
        font-family: 'Architects Daughter', cursive;
    } 
    body {
        background-color:rgb(25, 52, 152) ;
        margin: auto;
    }

    img.logo{  
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        height: 10%; 
    }
    img.padrao {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }
    img.icone 
    {
      display: inline;
      
      margin-left: 500px;
      width: 30%;
    }
    

    h1 {
        text-align: center;
        color: rgb(105, 218, 219);  
    }
    li {
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
        border: solid;
        text-align: center;
        color: rgb(105, 218, 219);
    }
    ul {
        text-align: center;

        }
    a {
        color: rgb(105, 218, 219);
    }
    .caixa {
  position: relative;
  width: 50%;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 500px;
  right: 0;
  height: auto;
  width: 30%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(17, 60, 252);
}

.caixa:hover .overlay {
  opacity: 1;
}

.texto {
  color: rgb(105, 218, 219);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


    </style>
</head>
<body>
    <img class="logo" src="Fotos/OP Logo.png" alt="">
    <h1>Mundo do One Piece</h1>
    <ul>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Home.html">Home</a></li> 
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Persogamens.html">Persogamens</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br/one-piece">Anime</a></li>
        <li><a href="https://mangaplus.shueisha.co.jp/titles/100149">Mangá</a></li>
        <li><a href="file:///D:/Downloads/MEU_SITE/OP_Imagens.html">Imagens</a></li>
    </ul>
    <div class="caixa">
      <img src="Fotos/46e862b1894bc33053e17a9f437b1e76.jpg" alt="Luffy" class="icone">
      <div class="overlay">
        <div class="texto"><a href="file:///D:/Downloads/MEU_SITE/Luffy.html">Monkey D. Luffy</a> </div>
      </div>
    </div>


    

    
</body>
</html>