<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid text-center p-5 bg-danger">
    <h1 class="display-4">Tecnologias</h1>
    <p class="lead">Aqui tem as melhores novidades </p>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Reviews
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Smartphones</a>
            <a class="dropdown-item" href="#">Computadores</a>
            <a class="dropdown-item" href="#">Outros</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://www.pelando.com.br">Promoções</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-sm-4 p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate justo eu eros
        tempor, non gravida lectus rutrum. Etiam pulvinar felis in consectetur semper. Nunc facilisis euismod luctus.
        Phasellus imperdiet in turpis sed faucibus. Donec eget eleifend dui. </div>
      <div class="col-sm-8 p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate justo eu eros
        tempor, non gravida lectus rutrum. Etiam pulvinar felis in consectetur semper. Nunc facilisis euismod luctus.
        Phasellus imperdiet in turpis sed faucibus. Donec eget eleifend dui. Morbi in magna in lectus imperdiet viverra
        non sit amet diam. Vivamus euismod, justo vel consectetur rhoncus, ex neque auctor libero, tincidunt bibendum
        massa nisi eget ligula. Nulla aliquet elit risus, sed mollis diam dapibus sit amet. Suspendisse egestas pretium
        tempor. Fusce tempor odio ac ligula faucibus pulvinar. Cras tempus hendrerit porta. Duis et leo turpis. Praesent
        eu ipsum id ipsum aliquet hendrerit sed quis ipsum. Donec malesuada fringilla lacinia. Suspendisse auctor
        euismod eros et ultrices. Curabitur vitae varius dolor.</div>
    </div>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>